* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Lato', sans-serif;
}

.contenedor {
    display: flex;
    flex-direction: column;
    background-image: url(../img/fondo_header.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.navBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    padding: 0 2rem;
    margin-top: 1rem;
}

.menu-btn {
    cursor: pointer;
}

.bar {
    width: 30px;
    border: 3px solid #fff;
    margin: 6px 0;
}

.logo {
    max-width: 150px;
}

.menu {
    opacity: 0;
    visibility: hidden;
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    flex-grow: 2;
    width: 100%;
    margin-top: 1rem;
    background-color: #d4d4d444;
    padding: 0.8rem;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.menu.active {
    opacity: 1;
    visibility: visible;
}

.menu li {
    text-decoration: none;
    color: #fff;
    font-weight: 700;
}

.intro {
    align-self: flex-end;
    margin-top: auto;
    margin-left: 2rem;
    margin-right: 2rem;
    margin-bottom: 1rem;
}

.intro h1 {
    color: #fff;
    font-weight: 700;
    font-size: 2.5rem;
}

.intro p {
    color: #fff;
    font-weight: 600;
    font-size: 0.8rem;
}

.contenedorServicios {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: "tituloUno " "leftServicios" "rightServicios";
    width: 100%;
    margin: auto;
    background-color: #FFFFFF;
    gap: 2rem;
    padding: 2rem 2rem 4rem 2rem;
}

.tituloUno {
    grid-area: tituloUno;
    text-align: center;
    margin-top: 2rem;
}

.tituloUno h2 {
    font-size: 2rem;
    color: #737480;
    font-weight: 900;
}

.leftServicios,
.rightServicios {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 2rem;
    align-content: center;
}


.cardServicios {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    background-color: #FFFFFF;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 1.5rem;
    box-shadow: 0px 9px 13px -5px rgba(0, 0, 0, 0.33);
    -webkit-box-shadow: 0px 9px 13px -5px rgba(0, 0, 0, 0.452);
    -moz-box-shadow: 0px 9px 13px -5px rgba(0, 0, 0, 0.456);
    animation: reveal linear both;
    animation-timeline: view();
    animation-range: entry 50% cover 30%;
}

.circle {
    display: grid;
    place-content: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    background-color: #FFB500;
    -webkit-box-shadow: 0px 13px 23px -15px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 13px 23px -15px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 13px 23px -15px rgba(0, 0, 0, 0.75);
}

.circle img {
    height: 30px;
    width: 30px;
    object-fit: contain;
}

.cardTexto {
    flex: 1;
    font-size: 0.8rem;
}

.contenedorProposito {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    background-image: url(../img/fondo_proposito.png);
    background-repeat: no-repeat;
    background-position: start;
    background-size: cover;
    padding: 0 2rem 4rem 2rem;
    margin-bottom: 3rem;
}

.tituloDos {
    background-color: #00000053;
    border-radius: 2rem;
    padding: 1rem;
    text-align: center;
    font-size: 1rem;
    margin-top: 5rem;
    margin-bottom: 2rem;
    animation: reveal, move linear both;
    animation-timeline: view();
    animation-range: entry 50% cover 30%;
}

.tituloDos h2 {
    font-size: 2rem;
    color: #FFFFFF;
    font-weight: 900;
    margin-bottom: 1rem;
}

.tituloDos p {
    color: #FFFFFF;
    font-size: 0.9rem;
}

.contenedorCards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.cardProposito {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    padding: 2rem;
    border-radius: 1rem;
    background-color: #FFFFFF;
    border: 2px solid #FFB500;
    height: 280px;
    width: 285px;
    line-height: 1rem;
    animation: reveal, move linear both;
    animation-timeline: view();
    animation-range: entry 50% cover 30%;
}

.cardProposito p {
    font-size: 0.8rem;
    color: #4E4E4F;
}

.cardProposito h3 {
    color: #4E4E4F;
    font-weight: 900;
    font-size: 1rem;
}

.contenedorSolar {
    display: grid;
    grid-template-rows: auto auto 1fr;
    place-content: center;
    gap: 1rem;
    padding: 2rem;
    width: 80%;
    margin: auto;
  }
  
  .tituloTres {
    text-align: center;
  }
  
  .tituloTres h2 {
    font-size: 2rem;
    color: #43B06C;
    font-weight: 900;
    margin-bottom: 1rem;
  }
  
  .cardSolar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    animation: reveal, move linear both;
    animation-timeline: view();
    animation-range: entry 50% cover 30%;
  }

  .contenedorImg {
    display: grid;
    place-content: center;
    height: 130px;
    width: 100%;
    border: 1px solid #8C8C8C;
    border-radius: 1rem;

  }
  
  
  .cardSolar p {
    font-size: 0.8rem;
    color: #424242;
    padding: 0.5rem;
  }

  .contenedorFooter {
    display: grid;
    place-content: center;
    text-align: center;
    background-image: url(../img/fondo_footer.png);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    padding: 10rem;
  }

  .contenedorFooter h2{
    font-size: 2rem;
    font-weight: 900;
    color: #FFB500;
  }

  .contenedorFooter h3{
    font-size: 1rem;
    font-weight: 600;
    color: #FFFFFF;
    background-color: #6f6f6fab;
    padding: 0.2rem;
  }

/* ------------ KEYFRAME ------------ */

@keyframes reveal {
    from {
        opacity: 0;

    }

    to {
        opacity: 1;
    }
}

@keyframes move {
    from {
        translate: 0 100px;

    }

    to {
        translate: 0 0;
    }
}

/* ------------ MEDIA QRY ------------ */

@media screen and (min-width: 768px) {
    .contenedor {
        width: 80%;
        margin: auto;
    }

    .menu {
        display: flex;
        justify-content: space-between;
        margin-top: 1.5rem;
        font-size: 0.8rem;
        flex-grow: 2;
    }

    .menu-btn {
        display: none;
    }

    .contenedorServicios {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas: "tituloUno tituloUno" "leftServicios rightServicios";
        height: 100vh;
        width: 80%;
        margin: auto;
        background-color: #FFFFFF;
        border-top-right-radius: 2rem;
        border-top-left-radius: 2rem;
        margin-top: -25px;
    }

    .tituloUno {
        grid-area: tituloUno;
        text-align: center;
        margin-top: 2rem;
    }

    .tituloUno h2 {
        font-size: 4.5rem;
        color: #737480;
        font-weight: 900;
    }

    .leftServicios {
        grid-area: leftServicios;
        display: grid;
        grid-template-columns: repeat(1, 0.6fr);
        grid-template-rows: repeat(3, 0.25fr);
        align-content: start;
        justify-content: end;
    }

    .rightServicios {
        grid-area: rightServicios;
        display: grid;
        grid-template-columns: repeat(1, 0.6fr);
        grid-template-rows: repeat(3, 0.25fr);
        align-content: center;

    }

    .cardServicios {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
        background-color: #FFFFFF;
        padding: 1rem;
        border: 1px solid #ccc;
        border-radius: 1.5rem;
        box-shadow: 0px 9px 13px -5px rgba(0, 0, 0, 0.33);
        -webkit-box-shadow: 0px 9px 13px -5px rgba(0, 0, 0, 0.452);
        -moz-box-shadow: 0px 9px 13px -5px rgba(0, 0, 0, 0.456);

    }

    .circle {
        display: grid;
        place-content: center;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        overflow: hidden;
        background-color: #FFB500;
        -webkit-box-shadow: 0px 13px 23px -15px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 13px 23px -15px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 13px 23px -15px rgba(0, 0, 0, 0.75);
    }

    .circle img {
        height: 50px;
        width: 50px;
        object-fit: contain;
    }

    .cardTexto {
        flex: 1;
        font-size: 1.3rem;
    }

    .contenedorSolar {
        grid-template-columns: repeat(3, 1fr);
      }
      
      .cardSolar {
        margin-bottom: 0; /* Eliminamos el espacio entre las tarjetas en pantallas m√°s grandes */
      }
    
}